<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p strong {
        color: yellow;
    }
    #para1 {
        background-color: orangered;
        width: 500px;
        border: 15px solid ;
        padding: 50px;
         margin: 20px;
    }
    #para3 {
        background-color: yellow;
        width: 350px;
        /* border: 15px solid ; */
        padding: 50px;
         margin: 20px;
    }
    #para2 {
        background-color: lightblue;
        width: 350px;
        /* border: 15px solid ; */
        padding: 50px;
         margin: 20px;
    }
    p strong{
        font-size: 45px;
    }
</style>
<body>
    <div id="para1">
        <p><strong>Gradint text box weebly</strong></p>
        <div id="para2">
        <p>The Indian board in its statement before the 
            T20 game had informed that Bumrah had complained of back pain during 
            India’s practice session on Tuesday</p>
        </div>
        <div id="para3">
            <p>The Indian board in its statement before the 
                T20 game had informed that Bumrah had complained of back pain during 
                India’s practice session on Tuesday</p>
            </div>
    </div>
    
</body>
</html>